<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Mi Página</title>

  <link rel="stylesheet" href="/styles.css">

  <script src="/scripts.js" defer></script>

</head>

<body>

  <header class="site-header">

    <nav class="nav container">

      <a href="/" class="logo">Logo</a>

      <ul class="nav_links">
        <li><a href="#">Inicio</a></li>
        <li><a href="#">Servicios</a></li>
        <li><a href="#">Contacto</a></li>
      </ul>

      <button class="nav__toggle" aria-label="Menú">☰</button>

    </nav>

  </header>

  <main>

    <section class="hero container">

        <div>
            <h1>Plan de entrenamiento y nutrición</h1>
            <p id="epigrafe">Crea la persona que respetas y amas</p>
            <a href="/planes.html" class="btn">Ver planes</a>
        </div>
      
    </section>

  </main>

  <footer class="site-footer container">
    <p>© 2026</p>
  </footer>

</body>
</html>